server.port=8080

spring.profiles.active=test
spring.profiles.default=test

spring.application.name=VisaCenter

spring.datasource.url=jdbc:postgresql://localhost:5432/VisaCenter
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

visa.period = 3
visa.generate.enable=true

visa.generate.period.second=5

imprecise.data.matcher.delimiter=#

